{
  "name": "android-web-controller",
  "version": "1.0.0",
  "description": "Advanced web interface for Android emulator control",
  "main": "server/index.js",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "node server/index.js",
    "client": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server/index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.16.0",
    "adbkit": "^2.11.3",
    "multer": "^1.4.5-lts.1",
    "fluent-ffmpeg": "^2.1.2",
    "archiver": "^6.0.1",
    "node-pty": "^1.0.0",
    "cors": "^2.8.5",
    "compression": "^1.7.4"
  },
  "devDependencies": {
    "vite": "^5.0.12",
    "concurrently": "^8.2.2"
  }
}
